
# ==============================================================
# = Data Source
# ==============================================================
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:mysql://localhost:3306/wfd
spring.datasource.url=jdbc:postgresql://localhost:5432/wfd
spring.datasource.username=wfd_admin
spring.datasource.password=password

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.sql.init.mode=always

#logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver